0@880@880@170@170@Los!@null@/Icons/Spielbrettbilder/Los.png@5@null
1@800@880@80@160@Badstrasse@60@null@0@800@880@80@20@#8B5A2B
2@720@880@80@160@Gemeinschaftsfeld@null@/Icons/Spielbrettbilder/GemFeld.png@4@null
3@640@880@80@160@Turmstrasse@60@null@0@640@880@80@20@#8B5A2B
4@560@880@80@160@Einkommensteuer@null@/Icons/Spielbrettbilder/EinkommFeld.png@9@null
5@480@880@80@160@Suedbahnhof@200@/Icons/Spielbrettbilder/Bahnhof.png@1@null
6@400@880@80@160@Chausseestrasse@100@null@0@400@880@80@20@#80CCFF
7@320@880@80@160@Ereignisfeld@null@/Icons/Spielbrettbilder/EreigFeld.png@3@null
8@240@880@80@163@Elisenstrasse@100@null@0@240@880@80@20@#80CCFF
9@160@880@80@160@Poststrasse@120@null@0@160@880@80@20@#80CCFF
10@0@880@160@160@Im Gefaengnis Nur zu Besuch@null@/Icons/Spielbrettbilder/Gefaengnis.png@6@null
11@0@800@160@80@Seestrasse@140@null@0@140@800@20@80@#CC44CC
12@0@720@160@80@Elektrizitaetswerk@150@/Icons/Spielbrettbilder/Ewerk.png@2@null
13@0@640@160@80@Hafenstrasse@140@null@0@140@640@20@80@#CC44CC
14@0@560@160@80@Neuestrasse@160@null@0@140@560@20@80@#CC44CC
15@0@480@160@80@Westbahnhof@200@/Icons/Spielbrettbilder/Bahnhof.png@1@null
16@0@400@160@80@Muenchnerstrasse@180@null@0@140@400@20@80@#FF8000
17@0@320@160@80@Gemeinschaftsfeld@null@/Icons/Spielbrettbilder/GemFeld.png@4@null
18@0@240@160@80@Wienerstrasse@180@null@0@140@240@20@80@#FF8000
19@0@160@160@80@Berlinerstrasse@200@null@0@140@160@20@80@#FF8000
20@0@0@160@160@Freiparken@null@/Icons/Spielbrettbilder/Parken.png@7@null
21@160@0@80@160@Theaterstrasse@220@null@0@160@140@80@20@#FF0000
22@240@0@80@160@Ereignisfeld@null@/Icons/Spielbrettbilder/EreigFeld.png@3@null
23@320@0@80@160@Museumstrasse@220@null@0@320@140@80@20@#FF0000
24@400@0@80@160@Opernplatz@240@null@0@400@140@80@20@#FF0000
25@480@0@80@160@Nordbahnhof@200@/Icons/Spielbrettbilder/Bahnhof.png@1@null
26@560@0@80@160@Lessingstrasse@260@null@0@560@140@80@20@#FFFF00
27@640@0@80@160@Schillerstrasse@260@null@0@640@140@80@20@#FFFF00
28@720@0@80@160@Wasserwerk@150@/Icons/Spielbrettbilder/Wasserwerk.png@2@null
29@800@0@80@160@Goethestrasse@280@null@0@800@140@80@20@#FFFF00
30@880@0@164@160@Gehen Sie in das Gefaengnis@null@/Icons/Spielbrettbilder/GeheInsGef.png@8@null
31@880@160@164@80@Rathausplatz@300@null@0@880@160@20@80@#338033
32@880@240@164@80@Hauptstrasse@300@null@0@880@240@20@80@#338033
33@880@320@164@80@Gemeinschaftsfeld@null@/Icons/Spielbrettbilder/GemFeld.png@4@null
34@880@400@164@80@Bahnhofstrasse@320@null@0@880@400@20@80@#338033
35@880@480@164@80@Hauptbahnhof@200@/Icons/Spielbrettbilder/Bahnhof.png@1@null
36@880@560@164@80@Ereignisfeld@null@/Icons/Spielbrettbilder/EreigFeld.png@3@null
37@880@640@164@80@Parkstrasse@350@null@0@880@640@20@80@#2020CC
38@880@720@164@80@Zusatzsteuer@null@/Icons/Spielbrettbilder/EinkommFeld.png@10@null
39@880@800@164@80@Schlossallee@400@null@0@880@800@20@80@#2020CC