true@1@2@10@30@90@160@250@Badstrasse@0@60@50@802@1018@76@20@#8B5A2B@1.5
true@3@4@20@60@180@320@450@Turmstrasse@0@60@50@642@1018@76@20@#8B5A2B@1.5
false@5@0@0@0@0@0@0@Sssdbahnhof@1@200@0@482@1018@76@20@null
true@6@6@30@90@270@400@550@Chausseestrasse@0@100@50@402@1018@76@20@#80CCFF@1
true@8@6@30@90@270@400@550@Elisenstrasse@0@100@50@242@1018@76@20@#80CCFF@1
true@9@8@40@100@300@450@600@Poststrasse@0@120@50@162@1018@76@20@#80CCFF@1
true@11@10@50@150@450@625@750@Seestrasse@0@140@100@2@802@20@76@#CC44CC@1
false@12@0@0@0@0@0@0@Elektrizitsstswerk@2@150@2@0@722@20@76@null
true@13@10@50@150@450@625@750@Hafenstrasse@0@140@100@2@642@20@76@#CC44CC@1
true@14@12@60@180@500@700@900@Neuestrasse@0@160@100@2@562@20@76@#CC44CC@1
false@15@0@0@0@0@0@0@Westbahnhof@1@200@0@2@482@20@76@null
true@16@14@70@200@550@750@950@Muenchernestrasse@0@180@100@2@402@20@76@#FF8000@1
true@18@14@70@200@550@750@950@Wienerstrasse@0@180@100@2@242@20@76@#FF8000@1
true@19@16@80@220@600@800@1000@Berlinerstrasse@0@200@100@2@162@20@76@#FF8000@1
true@21@18@90@250@700@875@1050@Theaterstrasse@0@220@150@162@2@76@20@#FF0000@1
true@23@18@90@250@700@875@1050@Museumsstrasse@0@220@150@322@2@76@20@#FF0000@1
true@24@20@100@300@750@925@1100@Opernplatz@0@240@150@402@2@76@20@#FF0000@1
false@25@0@0@0@0@0@0@Nordbahnhof@1@200@0@482@2@76@20@null
true@26@22@110@330@800@975@1150@Lessingstrasse@0@260@150@562@2@76@20@#FFFF00@1
true@27@22@110@330@800@975@1150@Schillerstrasse@0@260@150@642@2@76@20@#FFFF00@1
false@28@0@0@0@0@0@0@Wasserwerk@2@150@0@722@2@76@20@null
true@29@24@120@360@850@1025@1200@Goethestrasse@0@280@150@802@2@76@20@#FFFF00@1
true@31@26@130@390@900@1100@1275@Rathhausplatz@0@300@200@1022@162@20@76@#338033@1
true@32@26@130@390@900@1100@1275@Hauptstrasse@0@300@200@1022@242@20@76@#338033@1
true@34@28@150@450@1000@1200@1400@Bahnhofstrasse@0@320@200@1022@402@20@76@#338033@1
false@35@0@0@0@0@0@0@Hauptbahnhof@1@200@0@1022@482@20@76@null
true@37@35@175@500@1100@1300@1500@Parkstrasse@0@350@200@1022@642@20@76@#2020CC@1.5
true@39@50@200@600@1400@1700@2000@Schlossallee@0@400@200@1022@802@20@76@#2020CC@1.5
